# SpringBootWarfileDatabaseExamples

./: README.md  azure-pipelines.yml
cosmosdb/: init_container.sh  pom.xml
cosmosdb/src/main/java/com/cosmosdbdatabaseexample/springbootwarfile/: ServletInitializer.java  SpringbootwarfileApplication.java
cosmosdb/src/main/java/com/cosmosdbdatabaseexample/springbootwarfile/Controllers/: AddCityController.java  CityController.java  DeleteCityController.java  FindAllByIdController.java  FindAllController.java  HomeController.java
cosmosdb/src/main/java/com/cosmosdbdatabaseexample/springbootwarfile/Entities/: CityEntity.java
cosmosdb/src/main/java/com/cosmosdbdatabaseexample/springbootwarfile/Repository/: CityRepository.java
cosmosdb/src/main/resources/: application.yml
cosmosdb/src/test/java/com/cosmosdbdatabaseexample/springbootwarfile/: SpringbootwarfileApplicationTests.java
mysql/: Dockerfile  pom.xml
mysql/database/: create_database.sql  create_table.sql  insert_data.sql
mysql/src/main/java/com/mysqldatabaseexample/springbootwarfile/: ServletInitializer.java  SpringbootwarfileApplication.java
mysql/src/main/java/com/mysqldatabaseexample/springbootwarfile/Controllers/: AddNewTask.java  AddNewTaskController.java  DeleteTask.java  DeleteTaskController.java  FindAllTasks.java  FindAllTasksController.java  FindTaskById.java  FindTaskByIdController.java  HomeController.java  UpdateTask.java  UpdateTaskController.java
mysql/src/main/java/com/mysqldatabaseexample/springbootwarfile/Entities/: TasksEntity.java
mysql/src/main/java/com/mysqldatabaseexample/springbootwarfile/Repository/: TasksRepository.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/mysqldatabaseexample/springbootwarfile/: SpringbootwarfileApplicationTests.java
postgres/: Dockerfile  pom.xml
postgres/database/: create_database.sql  create_tables.sql  insert.data.sql
postgres/src/main/java/com/postgresdatabaseexample/springbootwarfile/: ServletInitializer.java  SpringbootwarfileApplication.java
postgres/src/main/java/com/postgresdatabaseexample/springbootwarfile/Controllers/: AddTodoController.java  DeleteByIdController.java  FindAllTasksController.java  FindTaskByIdController.java  HomeController.java  UpdateTodoController.java
postgres/src/main/java/com/postgresdatabaseexample/springbootwarfile/Entities/: TasksEntity.java
postgres/src/main/java/com/postgresdatabaseexample/springbootwarfile/Repository/: TasksRepository.java
postgres/src/main/resources/: application.yml
postgres/src/test/java/com/postgresdatabaseexample/springbootwarfile/: SpringbootwarfileApplicationTests.java
